# PaperlessDotNet

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PaperlessDotNet.sln  README.md  VMelnalksnis.PaperlessDotNet.sln  global.json
.github/: dependabot.yml
.github/workflows/: nuget-vulnerabilities.yml  release.yml  test.yml
source/VMelnalksnis.PaperlessDotNet/: IPaperlessClient.cs  PaperlessClient.cs  PaperlessOptions.cs  Routes.cs  VMelnalksnis.PaperlessDotNet.csproj  key.snk
source/VMelnalksnis.PaperlessDotNet.DependencyInjection/: PaperlessOptions.cs  ServiceCollectionExtensions.cs  VMelnalksnis.PaperlessDotNet.DependencyInjection.csproj  key.snk
source/VMelnalksnis.PaperlessDotNet/Correspondents/: Correspondent.cs  CorrespondentClient.cs  CorrespondentCreation.cs  ICorrespondentClient.cs  MatchingAlgorithm.cs
source/VMelnalksnis.PaperlessDotNet/DocumentTypes/: DocumentType.cs  DocumentTypeClient.cs  DocumentTypeCreation.cs  IDocumentTypeClient.cs
source/VMelnalksnis.PaperlessDotNet/Documents/: CustomField.cs  CustomFieldCreation.cs  CustomFieldExtraData.cs  CustomFieldType.cs  CustomFieldValue.cs  Document.cs  DocumentClient.cs  DocumentContent.cs  DocumentCreation.cs  DocumentCreationResult.cs  DocumentFilter.cs  DocumentFilterExtensions.cs  DocumentMetadata.cs  DocumentMetadataProperty.cs  DocumentUpdate.cs  DocumentUpdateBase.cs  IDocumentClient.cs  SelectCustomFieldCreation.cs
source/VMelnalksnis.PaperlessDotNet/Filters/: DocumentFilter.cs  ExpressionExtensions.cs  IdFilter.cs  NameFilter.cs  PaginatedFilter.cs  TypeExtensions.cs
source/VMelnalksnis.PaperlessDotNet/Serialization/: CustomFieldsConverter.cs  HttpClientExtensions.cs  JsonSerializerOptionsExtensions.cs  PaginatedList.cs  PaperlessJsonSerializerContext.cs  PaperlessJsonSerializerOptions.cs
source/VMelnalksnis.PaperlessDotNet/StoragePaths/: IStoragePathClient.cs  StoragePath.cs  StoragePathClient.cs  StoragePathCreation.cs
source/VMelnalksnis.PaperlessDotNet/Tags/: ITagClient.cs  Tag.cs  TagClient.cs  TagCreation.cs
source/VMelnalksnis.PaperlessDotNet/Tasks/: ITaskClient.cs  PaperlessTask.cs  PaperlessTaskStatus.cs  TaskClient.cs
tests/: Directory.Build.props
tests/VMelnalksnis.PaperlessDotNet.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  VMelnalksnis.PaperlessDotNet.DependencyInjection.Tests.csproj
tests/VMelnalksnis.PaperlessDotNet.Tests/: VMelnalksnis.PaperlessDotNet.Tests.csproj
tests/VMelnalksnis.PaperlessDotNet.Tests.Integration/: Example.cs  MinimalExampleTests.cs  PaperlessCollection.cs  PaperlessFixture.cs  PaperlessFixtureSource.cs  PaperlessSetup.cs  PaperlessTests.cs  ServiceProviderFixture.cs  TypeExtensions.cs  VMelnalksnis.PaperlessDotNet.Tests.Integration.csproj
tests/VMelnalksnis.PaperlessDotNet.Tests.Integration/Correspondents/: CorrespondentClientTests.cs
tests/VMelnalksnis.PaperlessDotNet.Tests.Integration/Documents/: CustomFields.cs  DocumentClientTests.cs  Lorem Ipsum 2.txt  Lorem Ipsum 3.txt  Lorem Ipsum 4.txt  Lorem Ipsum.txt  SelectOptions.cs  SerializerContext.cs
tests/VMelnalksnis.PaperlessDotNet.Tests.Integration/Tags/: TagClientTests.cs
tests/VMelnalksnis.PaperlessDotNet.Tests.Integration/Testcontainer/: PaperlessTestcontainer.cs  PaperlessTestcontainerConfiguration.cs  TestcontainersBuilderPaperlessExtensions.cs
tests/VMelnalksnis.PaperlessDotNet.Tests/Filters/: ExpressionExtensionsTests.cs  FilterExpressionTestCases.cs
tests/VMelnalksnis.PaperlessDotNet.Tests/Serialization/: CustomFieldConverterTests.cs  SelectOptions.cs  TestCustomFields.cs  TestSerializerContext.cs
