<Project>
	<ItemGroup>
		<PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0"/>
		<PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0"/>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0"/>
		<PackageVersion Include="IsExternalInit" Version="1.0.3"/>
		<PackageVersion Include="Jetbrains.Annotations" Version="2023.3.0"/>
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="NodaTime" Version="3.1.11"/>
		<PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0"/>
		<PackageVersion Include="NodaTime.Testing" Version="3.1.11"/>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
		<PackageVersion Include="NUnit" Version="3.14.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.2.0"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.0"/>
		<PackageVersion Include="System.Text.Json" Version="8.0.3"/>
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
		<PackageVersion Include="Testcontainers.Redis" Version="3.4.0"/>
		<PackageVersion Include="VMelnalksnis.Testcontainers.Paperless" Version="0.2.0"/>
		<PackageVersion Include="xunit" Version="2.9.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
</Project>
