<Project>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="FluentAssertions" Version="6.7.0"/>
		<PackageVersion Include="Jetbrains.Annotations" Version="2022.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0"/>
		<PackageVersion Include="NodaTime" Version="3.1.2"/>
		<PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
		<PackageVersion Include="NodaTime.Testing" Version="3.1.2"/>
		<PackageVersion Include="Serilog" Version="2.11.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="6.0.1"/>
		<PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.3"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="xunit" Version="2.4.2"/>
		<PackageVersion Include="xunit.analyzers" Version="1.0.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
