<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UserSecretsId>20e7c251-0bc2-4764-b533-448d014f1212</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\VMelnalksnis.PaperlessDotNet.DependencyInjection\VMelnalksnis.PaperlessDotNet.DependencyInjection.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console"/>
		<PackageReference Include="NodaTime.Testing"/>
		<PackageReference Include="NUnit"/>
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter"/>
		<PackageReference Include="System.Linq.Async"/>
		<PackageReference Include="Testcontainers.Redis"/>
		<PackageReference Include="VMelnalksnis.Testcontainers.Paperless"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Documents\Lorem Ipsum.txt"/>
		<EmbeddedResource Include="Documents\Lorem Ipsum 2.txt"/>
		<EmbeddedResource Include="Documents\Lorem Ipsum 3.txt"/>
	</ItemGroup>

</Project>
